{
	"bootstrapped": true,
	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"Better Completion",
		"Better JavaScript",
		"Color Highlighter",
		"Comment-Snippets",
		"DocBlockr",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"Handlebars",
		"Jade",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SJSON",
		"SublimeCodeIntel",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
