{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": "$",
			"selector": "source.scss"
		}
	],
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"lib",
		"node_modules",
		"libraries",
		"bin",
	],
	"font_face": "Monaco",
	"font_size": 17,
	"hot_exit": false,
	"ignored_packages":
	[
		"2pdf",
		"Better CoffeeScript",
		"Color Highlighter",
		"JavaScript",
		"Markdown",
		"SplitScreen",
		"SublimeLinter",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.jgz"
	],
	"remember_full_screen": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
